# Epi-TrinityBack

./: .gitignore  .gitlab-ci.yml  Trinity.sln  TrinityBack.sln  docker-compose.yml  package-lock.json
.github/workflows/: dotnet.yml
cobertura/0b79fe27-f704-4bb7-aa3f-f6d5e72bbfd6/: coverage.cobertura.xml
cobertura/bcd3afcd-dfdb-45c4-8032-15387f403027/: coverage.cobertura.xml
cobertura/f45170ab-6c69-4bac-b5b0-01a570d0c3e2/: coverage.cobertura.xml
src/: Dockerfile  Migration.Dockerfile  Services.Dockerfile  docker-compose.yml
src/Aspire/Trinity.AppHost/: Program.cs  Trinity.AppHost.csproj  manifest.json
src/Aspire/Trinity.ServiceDefaults/: Extensions.cs
src/Aspire/TrinityBack.AppHost/: Program.cs  TrinityBack.AppHost.sln  appsettings.json
src/Cart/: CartService.sln  docker-compose-dev.yml
src/Cart/Cart/: Cart.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Cart/Cart.Tests/: Cart.Tests.csproj
src/Cart/Cart/Controllers/: CartController.cs  HelloWorldController.cs
src/Cart/Cart/Services/: ProducerService.cs
src/Commons/Trinity.EntityModels/: Class1.cs  Trinity.EntityModels.csproj
src/Commons/Trinity.EntityModels/DataAccess/: CartDbContext.cs  CustomerDbContext.cs  InventoryDbContext.cs  TrinityDbContext.cs
src/Commons/Trinity.EntityModels/MessageModels/: CartUpdateRequest.cs  InventoryUpdateRequest.cs
src/Commons/Trinity.EntityModels/Migrations/: 20250121104746_InitialCreate.Designer.cs  20250121104746_InitialCreate.cs  20250123223559_InitialCreate.Designer.cs  20250123223559_InitialCreate.cs  20250126123046_InitialCreate.Designer.cs  20250126123046_InitialCreate.cs  CustomerDbContextModelSnapshot.cs  TrinityDbContextModelSnapshot.cs
src/Commons/Trinity.EntityModels/Models/: BaseEntity.cs  Enums.cs
src/Commons/Trinity.ServiceDefaults/: Extensions.cs  Trinity.ServiceDefaults.csproj
src/Commons/Trinity.ServiceDefaults/DataAccess/: DatabaseInitializer.cs  TrinityDbContext.cs
src/Customers/: Customers.sln  CustomersService.sln  docker-compose-dev.yml  docker-compose.yml
src/Customers/Customers/: Customers.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Customers/Customers.Tests/: Customers.Tests.csproj
src/Customers/Customers.Tests/TestResults/: TestResult_bervo_WORKSTATION_MEL_20241202_151321.html  TestResults.xml
src/Customers/Customers.Tests/junit/: junit-test-result.xml
src/Customers/Customers/Controller/: HelloWorldController.cs
src/Customers/Customers/DataAccess/: CustomersDbContext.cs  DatabaseInitializer.cs
src/Customers/Customers/Properties/: launchSettings.json
src/Gateway/Trinity.BFFWeb/: Program.cs  Trinity.BFFWeb.csproj  Trinity.BFFWeb.http  appsettings.Development.json
src/Gateway/Trinity.BFFWeb/Controllers/: HelloWorldController.cs
src/Gateway/Trinity.BFFWeb/Properties/: launchSettings.json
src/Gateway/Trinity.Gateway/: Extension.cs  Program.cs  Trinity.Gateway.csproj  appsettings.json  ocelot.json
src/Gateway/Trinity.Gateway/DelegatingHandlers/: TokenExchangeDelegatingHandler.cs
src/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  IdentityServerAspNetIdentity.csproj
src/IdentityServerAspNetIdentity/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Inventory/: Inventory.sln  InventoryService.sln  docker-compose-dev.yml  docker-compose.yml
src/Inventory/Inventory/: Dockerfile  Inventory.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Inventory/Inventory.Tests/: .gitignore  Inventory.Tests.csproj
src/Inventory/Inventory.Tests/TestResults/: TestResult_bervo_WORKSTATION_MEL_20241202_151321.html  TestResults.xml
src/Inventory/Inventory.Tests/junit/: junit-test-result.xml
src/Inventory/Inventory/Controllers/: InventoryController.cs
src/Inventory/Inventory/DataAccess/: DatabaseInitializer.cs  InventoryDbContext.cs
src/Inventory/Inventory/Properties/: launchSettings.json
src/Inventory/Inventory/Services/: ConsumerService.cs
src/Services/Cart/: Program.cs  appsettings.Development.json  appsettings.json
src/Services/Customers/: Customers.csproj  appsettings.json
src/Services/IdentityServerAspNetIdentity/: AspIdUsers.db  Config.cs  HostingExtensions.cs  IdentityServerAspNetIdentity.csproj  Program.cs  tempkey.jwk
src/Services/Inventory/: Inventory.csproj  Inventory.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Inventory/Controllers/: AllergenController.cs  BrandController.cs  CategoryController.cs  LabelController.cs  OriginController.cs  ProductController.cs
src/Services/Inventory/DataAccess/: AllergenDTO.cs  BrandDTO.cs  BrandDTOs.cs  CategoryDTO.cs  CategoryDTOs.cs  DomainToDtoMapper.cs  DtoToDomainMapper.cs  LabelDTO.cs  OriginDTO.cs  ProductDTO.cs  ProductDTOs.cs
src/Services/Inventory/DataAccess/DTOs/: AllergenDTO.cs  BrandDTO.cs  CategoryDTO.cs  LabelDTO.cs  OriginDTO.cs  ProductDTO.cs
src/Trinity.AppHost/: Program.cs  Trinity.AppHost.csproj  Trinity.AppHost.sln  appsettings.Development.json  appsettings.json  aspirate-state.json  manifest.json
src/Trinity.AppHost/Properties/: launchSettings.json
src/Trinity.AppHost/aspirate-output/: docker-compose.yaml
src/Trinity.MigrationService/: .gitignore  Program.cs  Trinity.MigrationService.csproj  Worker.cs  appsettings.Development.json  appsettings.json
src/Trinity.MigrationService/Properties/: launchSettings.json
src/Trinity.ServiceDefault/: Extensions.cs  Trinity.ServiceDefault.csproj  Trinity.ServiceDefault.sln
test/Services/Cart.Tests/: .gitignore  Cart.Tests.csproj
test/Services/Customers.Tests/: Customers.Tests.csproj
test/Services/Inventory.Tests/: GenericUnitTest.cs  Inventory.Tests.csproj
test/Trinity.Tests/: Trinity.Tests.csproj
test/Trinity.Tests/Utils/: IntegrationFixture.cs
test/TrinityBack.Tests/: TrinityBack.Tests.csproj
test/TrinityBack.Tests/TestResults/: TestResult_bervo_WORKSTATION_MEL_20241202_151349.html  TestResults.xml
test/TrinityBack.Tests/Utils/: IntegrationFixture.cs
test/TrinityBack.Tests/junit/: junit-test-result.xml
(+51 files in other folders)
