<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="Inventory.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Commons\Trinity.ServiceDefaults\Trinity.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
