<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
     <InternalsVisibleTo Include="Customers.Tests" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\Aspire\Trinity.ServiceDefaults\Trinity.ServiceDefaults.csproj" />
  </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.0" />
    </ItemGroup>


</Project>
